PATH_PRECIO_REPUESTOS= F:\UPC - INGENIERIA DE SISTEMAS\TRABAJOS UPC\CICLO 2\IMPLEMENTACION DE BD\Precio_Repuestos.xlsx
PATH_CATALOGO_RESPUESTOS= F:\UPC - INGENIERIA DE SISTEMAS\TRABAJOS UPC\CICLO 2\IMPLEMENTACION DE BD\CatalogoRep.xlsx
PATH_STOCK_REPUESTOS= F:\UPC - INGENIERIA DE SISTEMAS\TRABAJOS UPC\CICLO 2\IMPLEMENTACION DE BD\Stock_Repuestos.xlsx